# 한 변에 있는 점의 개수는 각각 3 5 9 ... 이고 2 4 8 씩 더해진다.
# 즉 한 변에 있는 점의 개수는 n단계일때 2**n + 1 이다.
# (2**n + 1) ** 2

n = int(input())
print((2**n + 1) ** 2)
